OPENAI_API_KEY = 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
SECRET_KEY = c725458e61185561f9bc1ddbcf6c95b0